login: &login
  encoding: utf8
  adapter:  mysql
  username: root
  password: 4w1ll14m
  socket: /var/run/mysqld/mysqld.sock

development:
  <<: *login
  database: sta_development

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  <<: *login
  database: sta_test

production:
  <<: *login
  database: sta_production

# SQLite version 3.x
#   gem install sqlite3
#development:
#  adapter: sqlite3
#  database: db/development.sqlite3
#  pool: 5
#  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
#test:
#  adapter: sqlite3
#  database: db/test.sqlite3
#  pool: 5
#  timeout: 5000

#production:
#  adapter: sqlite3
#  database: db/production.sqlite3
#  pool: 5
#  timeout: 5000
