<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8" />
<title>wellness programs | telemedicine | helehealth services | telecare</title>
<link rel="stylesheet" type="text/css" media="all" href="http://www.teladoc.com/wp-content/themes/teladoc_theme/style.css" />
<link rel="stylesheet" href="http://www.teladoc.com/wp-content/themes/teladoc_theme/sifr/sifr.css" type="text/css" media="screen">
<link rel="stylesheet" type="text/css" href="http://www.teladoc.com/wp-content/themes/teladoc_theme/fancybox/jquery.fancybox.css" media="screen" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="http://www.teladoc.com/wp-content/themes/teladoc_theme/fancybox/jquery.fancybox-1.3.1.js" type="text/javascript"></script>
<script src="http://www.teladoc.com/wp-content/themes/teladoc_theme/sifr/sifr.js" type="text/javascript"></script>
<script src="http://www.teladoc.com/wp-content/themes/teladoc_theme/javascripts/slideshow.js" type="text/javascript"></script>



<script src="http://www.teladoc.com/wp-content/themes/teladoc_theme/javascripts/scripts.js" type="text/javascript"></script>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" media="all" href="http://www.teladoc.com/wp-content/themes/teladoc_theme/ie6.css" />
<script src="http://www.teladoc.com/wp-content/themes/teladoc_theme/javascripts/ddbelated.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){
		$('input').each(function(){			
			var className = $(this).attr('type');
			$(this).addClass("input-"+className);			
		});
		
			
	});	
	DD_belatedPNG.fix('.blue-tab-box-content, .slide-content a, span.stat, span.img');
</script>
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" media="all" href="http://www.teladoc.com/wp-content/themes/teladoc_theme/ie7.css" />
<![endif]-->
<!--[if IE]>
<link rel="stylesheet" type="text/css" media="all" href="http://www.teladoc.com/wp-content/themes/teladoc_theme/ie.css" />
<![endif]-->



<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.teladoc.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.teladoc.com/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Teladoc' href='http://www.teladoc.com/' />
<meta name="generator" content="WordPress 3.0.1" />

<!-- All in One SEO Pack 1.6.13.2 by Michael Torbert of Semper Fi Web Design[78,92] -->
<meta name="description" content="Teladoc provides 24/7 access to licensed physicians to resolve many medical issues through our unique telemedicine and/or telehealth service designed for individuals, company wellness and employee healthcare plans." />
<meta name="keywords" content="Telemedicine, wellness programs cost effective, telemedicine wellness, employee retention wellness programs, patient satisfaction survey telemedicine , telehealth, telehealth services, telecare, employee recognition programs in health care, employee recognition programs in healthcare, cost effective wellness programs" />
<link rel="canonical" href="http://www.teladoc.com/" />
<!-- /all in one seo pack -->
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="home blog">
<div id="page-wrapper">
	<div id="header">
		<h1 id="logo">
			<a href="http://www.teladoc.com/" title="Teladoc" rel="home">Teladoc</a>
		</h1>
				<ul id="top-right-nav">
			<li>
				<a href="http://www.teladoc.com/" class="testing">Home</a>
			</li>
			<li class="expand-collapse">
				<a href="#"><span>Login</span></a>
				<div class="blue-tab-box">
					<div class="blue-tab-box-tab login-tab"><span class="tab-right">&nbsp;</span></div>
					<div class="blue-tab-box-wrapper">
						<div class="blue-tab-box-content">
							<div id="login-container">
								
								<iframe id="login-iframe" src ="http://member.teladoc.com/authentication/corporate_login" width="210" height="230" scrolling="no" frameborder="0" >
								  <p>Your browser does not support iframes.</p>
								</iframe>
							</div>						
						</div>
					</div>
				</div>							
			</li>
			<li class="expand-collapse">
				<a href="#"><span>Set up account</span></a>
				<div class="blue-tab-box">
					<div class="blue-tab-box-tab setup-tab"><span class="tab-right">&nbsp;</span></div>
					<div class="blue-tab-box-wrapper">
						<div class="blue-tab-box-content">
							<div id="setup-container">
								<p>We’re so glad you’ve decided to join Teladoc! Don’t worry, we promise to make it painless.</p>
								<form action="http://member.teladoc.com/registration" method="get">
									<fieldset>
										<strong>Were you given a Teladoc username?</strong>
										<ul>
											<li>
												<input name="username" type="radio" id="true" value="true" />
												<label for="true">Yes</label>
											</li>
											<li>
												<input name="username" type="radio" id="false" value="false" />
												<label for="false">No</label>
											</li>
										</ul>
										<input type="submit" value="">									
									</fieldset>						
								</form>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li class="last">
				<div id="search-container">
					<form id="searchform" method="get" action="/index.php">
	<input type="text" name="s" id="s" value="Search" />
	<input type="submit" value="" />
</form>				</div>
			</li>
		</ul>
		<div id="nav-bar">
			<div class="mod" id="main-site-nav">
				<div class="mod-top"><span></span></div>
				<div class="mod-content">
					<ul id="main-nav">
						<li class="page_item page-item-5"><a href="http://www.teladoc.com/what-is-teladoc/" title="What is Teladoc?">What is Teladoc?</a></li>
<li class="page_item page-item-15"><a href="http://www.teladoc.com/how-does-it-work/" title="How does it work?">How does it work?</a></li>
<li class="page_item page-item-22"><a href="http://www.teladoc.com/what-can-i-use-it-for/" title="What can I use it for?">What can I use it for?</a></li>
<li class="page_item page-item-28"><a href="http://www.teladoc.com/who-are-our-doctors/" title="Who are our doctors?">Who are our doctors?</a></li>
<li class="page_item page-item-32"><a href="http://www.teladoc.com/teladoc-for-organizations/" title="Teladoc for organizations">Teladoc for organizations</a></li>
<li class="page_item page-item-157"><a href="http://www.teladoc.com/search-results/" title="Search Results">Search Results</a></li>
						
					</ul>
				</div>
				<div class="mod-bottom"><span></span></div>
			</div>
			<div id="main-nav-cta-left">
				<a href="https://member.teladoc.com/consult" class="with-arrows">Request a Consult</a>
				<span id="main-nav-cta-right"></span>
			</div>
		</div>
		
		 	
		
				
			
			
			
			
		
	</div><!--/header -->
	<div id="page-content">
<div class="mod" id="branding-experience">
	<div class="mod-top"><span></span></div>
	<div class="mod-content">
		<div id="slideshow">
			<div id="slides">
				<div class="slide active" id="slide-1" alt="Telemedicine paitent satisfaction">
					<span class="stat">22 minute Average Physician Response.</span>
					<div class="slide-content">
						<p class="h1">When your doctor<br/>can't make a<br/>house call</p>
						<p class="h4"><strong>Teladoc anytime, anywhere.</strong></p>
						<a href="/what-can-i-use-it-for">Learn More</a>
					</div>					
				</div>
				<div class="slide" id="slide-2" alt="Telehealth services and programs">
					<span class="stat">91 percent Medical Resolution Rate.</span>
					<div class="slide-content">
						<p class="h1">When your schedule<br/>isn’t the same as<br/>your doctor’s</p>
						<p class="h4"><strong>Teladoc on your time, 24/7/365.</strong></p>
						<a href="/what-can-i-use-it-for">Learn More</a>
					</div>
					
				</div>
				<div class="slide" id="slide-3" alt="Telecare and telehealth services">
					<span class="stat">97% Member Satisfaction Rate</span>
					<div class="slide-content">
						<p class="h1">Because your<br/>doctor doesn’t fit<br/>in a carry on</p>
						<p class="h4"><strong>Teladoc your symptoms from wherever your business takes you.</strong></p>
						<a href="/what-can-i-use-it-for">Learn More</a>
					</div>							
				</div>						
			</div>
			<div id="controls">
				<a href="#" id="family-tab" class="active-tab" rel="slide-1">Slide 2</a>
				<a href="#" id="bluecollar-tab" rel="slide-2">Slide 3</a>
				<a href="#" id="business-tab" rel="slide-3">Slide 1</a>						
			</div>
		</div>
	</div>
	<div class="mod-bottom"><span></span></div>
</div>

<div class="mod home-col col1">
	<div class="mod-top"><span></span></div>
	<div class="mod-content">
		<p class="h1">Resolve your routine medical issues with board-certified physicians, 24/7, by phone or video consultations.</p>
		<div>
			<span>Request a consult</span>
			<ul>
				<li><a href="https://member.teladoc.com/authentication/login">Log into your account &raquo;</a></li>
				<li>Don’t have an account? <a href="https://member.teladoc.com/registration">Get started &raquo;</a></li>
			</ul>			
		</div>
	</div>
	<div class="mod-bottom"><span></span></div>
</div>
<div class="mod home-col col2">
	<div class="mod-top"><span></span></div>
	<div class="mod-content">
		<p class="h1">Telemedicine for organizations</p>
		<p>Interested in offering Teladoc to your employees or members?</p>
		<a href="/teladoc-for-organizations">Learn more</a>
	</div>
	<div class="mod-bottom"><span></span></div>
</div>
<div class="mod home-col col3">
	<div class="mod-top"><span></span></div>
	<div class="mod-content" alt="Wellness programs cost effective">
		<p class="h1">How do you Teladoc?</p>
		<p>See how <strong>telehealth</strong><br/>works!</p>
		<span class="img"></span>
		<a href="/how-does-it-work">Learn more</a>
	</div>
	<div class="mod-bottom"><span></span></div>
</div>

			

<!-- <a href="http://www.teladoc.com/" title="Teladoc" rel="home">Teladoc</a> -->
</div>
<div id="footer">
	<p id="copyright">&copy;2002-2011 TelaDoc, Inc. All rights reserved.</p>
	<ul>
		<li><a href="http://www.teladoc.com/">Home</a></li>
		<li><a href="/news">News</a></li>
		<li><a href="/what-is-teladoc/about-our-company">About Our Company</a></li>
		<li><a href="/contact-us">Contact Us</a></li>
		<li><a href="/privacy-policy">Privacy</a></li>
		<li class="last"><a href="/disclaimers">Disclaimers</a></li>		
	</ul>	
</div>
</div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7131854-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
